# LeaveManagement.Web.NET6

./: LeaveManagement.Web.NET6.sln  README.md
LeaveManagement.Web.NET6/: LeaveManagement.Web.NET6.csproj  Program.cs  appsettings.json  libman.json
LeaveManagement.Web.NET6/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
LeaveManagement.Web.NET6/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+2 more)
LeaveManagement.Web.NET6/Configurations/: MapperConfig.cs
LeaveManagement.Web.NET6/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Web.NET6/Constants/: Roles.cs
LeaveManagement.Web.NET6/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
LeaveManagement.Web.NET6/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement.Web.NET6/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
LeaveManagement.Web.NET6/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231115011905_ExtendedUserTable.Designer.cs  20231115011905_ExtendedUserTable.cs  20231115160928_AddedLeaveTables.Designer.cs  20231115160928_AddedLeaveTables.cs  20231118155745_AddedDefaultUsersAndRoles.Designer.cs  20231118155745_AddedDefaultUsersAndRoles.cs  20231120111558_AddedPeriodToLeaveAllocation.Designer.cs  20231120111558_AddedPeriodToLeaveAllocation.cs  20231127162253_AddedLeaveRequestTable.Designer.cs  20231127162253_AddedLeaveRequestTable.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagement.Web.NET6/Models/: AdminLeaveRequestViewVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  ErrorViewModel.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagement.Web.NET6/Properties/: launchSettings.json
LeaveManagement.Web.NET6/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
LeaveManagement.Web.NET6/Views/: _ViewImports.cshtml
LeaveManagement.Web.NET6/Views/Employees/: EditAllocation.cshtml  Index.cshtml  ViewAllocations.cshtml
LeaveManagement.Web.NET6/Views/LeaveRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyLeave.cshtml
LeaveManagement.Web.NET6/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web.NET6/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+31 files in other folders)
